https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19199	https:apis.google.com:443:apis.google.com:443::n:1661415967:h3:y:1658823408:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19199	https:adservice.google.com:443:adservice.google.com:443::n:1661415969:h3:y:1658823408:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19199	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1661415969:h3:y:1658823408:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19199	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1661415969:h3:y:1658823408:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-canonical.search.suggestions.mozilla:3	0	19199	https:www.google.com:443:www.google.com:443::n:1661415961:h3:y:1658823408:n:^firstPartyDomain=google-canonical.search.suggestions.mozilla:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19199	https:www.gstatic.com:443:www.gstatic.com:443::n:1661415968:h3:y:1658823408:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19199	https:www.google.com:443:www.google.com:443::n:1661415971:h3:y:1658823408:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19199	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1661415967:h3:y:1658823408:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.co.in:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19199	https:adservice.google.co.in:443:googleads.g.doubleclick.net:443::n:1661415969:h3:y:1658823408:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19199	https:ogs.google.com:443:ogs.google.com:443::n:1661415967:h3:y:1658823408:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19199	https:play.google.com:443:play.google.com:443::n:1661415968:h3:y:1658823408:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
